<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pickMeAppPass.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Create an account."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry 
                Placeholder="Student ID" 
                x:Name="studId_tbx" />
            <Entry 
                Placeholder="Last Name" 
                x:Name="lname_tbx" />
            <Entry 
                Placeholder="First Name" 
                x:Name="fname_tbx" />
            <Entry 
                Placeholder="Active e-mail address" 
                x:Name="email_tbx" />
            <Entry 
                Placeholder="Active phone number" 
                x:Name="phoneNo_tbx" />
            <Entry 
                Placeholder="Username" 
                x:Name="username_tbx" />
            <Entry 
                Placeholder="Password" 
                x:Name="password_tbx" />

            <Button
                x:Name="signUp_btn"
                Text="Sign Up" 
                Clicked="signUp_clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
