<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passenger.SignUpTwo">
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <VerticalStackLayout
            Padding="30, 0"
            Spacing="25">

            <!--header-->
            <VerticalStackLayout
                Spacing="15">
                <Image
                    Source="pickmeup_logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"/>

                <Label
                    Text="PICK ME APP"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontAttributes="Bold"
                    FontSize="50" 
                    TextColor="#8B0305" 
                    VerticalOptions="Center"/>
            </VerticalStackLayout>
            
            <!--login form-->
            <VerticalStackLayout
                Spacing="20">
                <Label 
                    Text="Set up account credentials."
                    FontSize="30"
                    FontFamily="PoppinsSemiBold"/>

                <Entry 
                    x:Name="username_tbx"
                    Placeholder="Username"
                    PlaceholderColor="Gray"/>

                <Entry 
                    x:Name="password_tbx"
                    Placeholder="Password"
                    PlaceholderColor="Gray"
                    IsPassword="True"/>
            </VerticalStackLayout>
            
            <!--button group-->
            <VerticalStackLayout
                Spacing="15">
                <Button 
                    x:Name="signUp_btn" 
                    Clicked="signUpClicked"
                    Text="Sign Up"
                    IsEnabled="False"
                    HorizontalOptions="Fill"
                    BackgroundColor="#8B0305"
                    TextColor="#F6AF0D" 
                    CornerRadius="20"/>

                <HorizontalStackLayout
                    Spacing="5"
                    HorizontalOptions="Center">
                    <Label 
                        Text="Already have an account?"
                        FontFamily="PoppinsRegular"
                        VerticalOptions="Center"/>

                    <Button 
                        Text="Log in here."
                        Clicked="goToLoginClicked"
                        TextColor="#8B0305"
                        Background="Transparent"
                        FontAttributes="Italic"
                        FontFamily="PoppinsSemiBold"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>