<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="PickMeAppV2.DriverPages.BookingOverview">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!-- upper part -->
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="10">
                <Image Source="pickmeup_logo.png" HeightRequest="100" Aspect="AspectFit"/>
                <VerticalStackLayout Spacing="5">
                    <Label Text="PICK-ME-APP" FontSize="30" FontFamily="PoppinsBold" TextColor="{StaticResource PMAMaroon}"/>
                    <Label Text="CSU-GONZAGA'S TRICYCLE BOOKING PLATFORM" FontFamily="PoppinsMedium" FontSize="16"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DATE: " FontFamily="PoppinsMedium"/>
                        <Span x:Name="CurDate" FontFamily="PoppinsRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <!-- booking table -->
        <dg:DataGrid x:Name="TblBookings" ItemsSource="{Binding Bookings}" HeaderBackground="#dddddd" BorderColor="#cccccc" RowHeight="70">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Booked Driver" PropertyName="BookedDriverName"/>
                <dg:DataGridColumn Title="Passengers" PropertyName="PassengerName"/>
                <dg:DataGridColumn Title="Seats" PropertyName="BookedSeats"/>
                <dg:DataGridColumn Title="Location" PropertyName="LocationName"/>
                <dg:DataGridColumn Title="Action">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" VerticalOptions="Center" Padding="5">
                                <Button x:Name="BtnOnConfirm" Command="{Binding BindingContext.ConfirmBook, Source={x:Reference TblBookings}}" CommandParameter="{Binding .}" Text="CONFIRM" Grid.Column="0"/>
                                <Button x:Name="BtnOnDecline" Command="{Binding BindingContext.DeclineBook, Source={x:Reference TblBookings}}" CommandParameter="{Binding .}" Text="DECLINE" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>

            <dg:DataGrid.NoDataView>
                <Label Text="Waiting for bookings..." FontFamily="PoppinsMedium" Padding="5"/>
            </dg:DataGrid.NoDataView>
        </dg:DataGrid>
    </VerticalStackLayout>
    
</ContentPage>