<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickMeApp_Admin.NewPage1"
             Title="Admin Dashboard">
    <Grid>
        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

        <Label 
                    x:Name="welcome_lbl"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="#8B0305"/>      

                <Button
                    Text="Edit Profile"
                        Clicked="EditProfileClicked"
                        BackgroundColor="#8B0305"
                        TextColor="#F6AF0d"
                        CornerRadius="20" />

                        <Button Text="Add Driver"
                        Clicked="AddDriverClicked"
                        BackgroundColor="#8B0305"
                        TextColor="#F6AF0d"
                        CornerRadius="20"/>

            </VerticalStackLayout>
        </ScrollView>


        <Grid x:Name="AddDriverPopup"
              BackgroundColor="#80000000"
              IsVisible="False"
              Padding="30"
              VerticalOptions="Fill"
              HorizontalOptions="Fill">

            <Border BackgroundColor="White"
                   
                   Padding="20"
                   WidthRequest="500"
                   
                   VerticalOptions="Center"
                   HorizontalOptions="Center">

            <VerticalStackLayout Spacing="10">
                <Label Text="Add New Driver"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#8B0305"
                           HorizontalOptions="Center" />

                <Entry x:Name="firstName_tbx" Placeholder="First Name" />
                <Entry x:Name="lastName_tbx" Placeholder="Last Name" />
                <Entry x:Name="middleInitial_tbx" Placeholder="Middle Initial" />
                <Entry x:Name="address_tbx" Placeholder="Address" />
                <Entry x:Name="tricycleNumber_tbx" Placeholder="Tricycle Number" />
                <Entry x:Name="phoneNumber_tbx" Placeholder="Phone Number" Keyboard="Telephone" />

                <Button Text="Save"
                            Clicked="SaveDriverClicked"
                            BackgroundColor="#8B0305"
                            TextColor="#F6AF0d"
                            CornerRadius="20" />

                <Button Text="Cancel"
                            Clicked="CancelDriverClicked"
                            BackgroundColor="Gray"
                            TextColor="White"
                            CornerRadius="20" />

            </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
