<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickMeAppV2.ForePages.ResetPasswordPage">

    <VerticalStackLayout Padding="50" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame x:Name="FrmResetCode" Padding="20" HasShadow="True" CornerRadius="20">
            <VerticalStackLayout>
                <!-- user id form -->
                <VerticalStackLayout x:Name="FrmUserId" Spacing="10">
                    <Label Text="Forgot Password" FontFamily="PoppinsSemiBold" FontSize="25"/>
                    <Label Text="Provide your user id to reset password." FontFamily="PoppinsRegular"/>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="User ID" FontFamily="PoppinsMedium"/>
                        <Entry x:Name="TbxId" FontFamily="PoppinsRegular"/>
                    </VerticalStackLayout>
                    <Button x:Name="BtnSend" Clicked="BtnSend_Clicked" Text="Request Password Reset Code" FontFamily="PoppinsMedium" IsEnabled="False"/>
                    <Button x:Name="BtnCancel" Clicked="BtnCancel_Clicked" Text="Cancel" FontFamily="PoppinsMedium"/>
                </VerticalStackLayout>

                <!-- code verification -->
                <VerticalStackLayout x:Name="FrmVerification" Spacing="10" IsVisible="False">
                    <Label Text="Code Verification" FontFamily="PoppinsSemiBold" FontSize="25"/>
                    <Label Text="A reset code has been sent to your email. If it's not in your inbox, please check your spam or junk folder." FontFamily="PoppinsRegular"/>
                    <Entry x:Name="TbxCode" FontFamily="PoppinsRegular"/>
                    <Button x:Name="BtnVerify" Clicked="BtnVerify_Clicked" Text="Verify Code" FontFamily="PoppinsMedium" IsEnabled="False"/>
                </VerticalStackLayout>

                <!-- change password -->
                <VerticalStackLayout x:Name="FrmNewPassword" Spacing="10" IsVisible="False">
                    <Label Text="New Password" FontFamily="PoppinsSemiBold" FontSize="25"/>
                    <Label Text="Enter new password." FontFamily="PoppinsRegular"/>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="New Password" FontFamily="PoppinsMedium"/>
                        <Entry x:Name="TbxNew" FontFamily="PoppinsRegular"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Confirm Password" FontFamily="PoppinsMedium"/>
                        <Entry x:Name="TbxConfirm" FontFamily="PoppinsRegular" IsEnabled="False"/>
                    </VerticalStackLayout>
                    <Button x:Name="BtnSubmit" Clicked="BtnSubmit_Clicked" Text="Submit" FontFamily="PoppinsMedium" IsEnabled="False"/>
                </VerticalStackLayout>

                <Label x:Name="ErrorMsg" IsVisible="False"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>